# base config
spring.application.name=thorxh-server
server.port=7210

# mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thorxh?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.file=./logs/server.log
logging.level.com.thorxh.xh.photoalbum.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

qiniu.cover.bucket=cover
qiniu.cover.domain=//cover.thorxh.site
qiniu.cover.image.style=imageView2/1/w/500/h/200/q/75|imageslim
qiniu.accessKey=5T3aYQ9wCcz2gNYdNp264B24NTQJLgQzoXJ9pxdE
qiniu.secretKey=D83Ks5Y405YwrFKZ-1DdevIHMU9kv3Tt0iaL6DrM
