# base config
spring.application.name=thorxh-server
server.port=7210

# mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thorxh?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.file=./logs/server.log
logging.level.com.thorxh.xh.photoalbum.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
